spring.application.name=users
server.port=8201
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Users?createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name=user
spring.security.user.password=password

security.jwt.secret-key=MiClaveDeSeguridadMuyLargaParaQueNoFalleSpringBoot
# 1h in millisecond
security.jwt.expiration-time=3600000 
security.jwt.kid=cYz3kNRLAirxVhHXQ5rh5xKrOwHwZVui

services.internal.token.url=http://localhost:8101/token/
services.external.hotels.url=http://localhost:8301/hotels
services.external.bookings.url=http://localhost:8401/bookings