#######################################
# Environment
#######################################

#######################################
# APIs
#######################################
## AUTH
API_AUTH_HOSTNAME=auth-api
API_AUTH_PORT=8101
API_AUTH_URL=http://$API_AUTH_HOSTNAME:$API_AUTH_PORT 
API_AUTH_TOKEN_URL=$API_AUTH_URL/token
## Bookings
API_BOOKINGS_HOSTNAME=bookings-api
API_BOOKINGS_PORT=8401
API_BOOKINGS_URL=http://$API_BOOKINGS_HOSTNAME:$API_BOOKINGS_PORT 
## Hotels
API_HOTELS_HOSTNAME=hotels-api
API_HOTELS_PORT=8301
API_HOTELS_URL=http://$API_HOTELS_HOSTNAME:$API_HOTELS_PORT 
## Users
API_USERS_HOSTNAME=users-api
API_USERS_PORT=8201
API_USERS_URL=http://$API_USERS_HOSTNAME:$API_USERS_PORT 
## Kong
# Kong configuration
API_KONG_HOSTNAME=kong
API_KONG_PORT=8000
API_KONG_URL=http://$API_KONG_HOSTNAME:$API_KONG_PORT 
API_KONG_GATEWAY=$API_KONG_URL/api
# Kong Routes
API_KONG_ROUTE_AUTH_URL=$API_KONG_GATEWAY/auth 
API_KONG_ROUTE_BOOKINGS_URL=$API_KONG_GATEWAY/bookings
API_KONG_ROUTE_CLIENTS_URL=$API_KONG_GATEWAY/users/clients
API_KONG_ROUTE_HOTELS_URL=$API_KONG_GATEWAY/hotels
API_KONG_ROUTE_MANAGERS_URL=$API_KONG_GATEWAY/users/managers
API_KONG_ROUTE_USERS_URL=$API_KONG_GATEWAY/users
#
#######################################
# Databases
#######################################
## DB Bookings
DB_BOOKINGS_DATABASE=Bookings
DB_BOOKINGS_HOSTNAME=BookingsDB
## DB Hotels
DB_HOTELS_DATABASE=Hotels
DB_HOTELS_HOSTNAME=HotelsDB
## DB Users
DB_USERS_DATABASE=Users
DB_USERS_HOSTNAME=UsersDB
#
#######################################
# JWT
#######################################
JWT_KEY=MiClaveDeSeguridadMuyLargaParaQueNoFalleSpringBoot
JWT_KID=9L8RmLEKMFd54WrR06CE9zoRSAGpCWeu
