AUTH_SERVICE_HOSTNAME=auth-api
USERS_SERVICE_HOSTNAME=users-api
HOTELS_SERVICE_HOSTNAME=hotels-api
BOOKINGS_SERVICE_HOSTNAME=bookings-api
DB_SERVICE_HOSTNAME=roomsbooking
DB_DATABASE_NAME=RoomsBooking