AUTH_SERVICE_HOSTNAME=auth-api
USERS_SERVICE_HOSTNAME=users-api
HOTELS_SERVICE_HOSTNAME=hotels-api
BOOKINGS_SERVICE_HOSTNAME=bookings-api
DB_SERVICE_HOSTNAME=RoomsBooking-database
DB_DATABASE_NAME=RoomsBooking
DB_USER=user
BD_PASSWORD=password