#######################################
# Environment
#######################################

## Meter aquí cosas sobre las keys del token y esas mierdas

#######################################
# APIs
#######################################
## AUTH
API_AUTH_ENDPOINT=/users
API_AUTH_HOSTNAME=auth-api
API_AUTH_PORT=8201
API_AUTH_URL=http://$API_AUTH_HOSTNAME:$API_AUTH_PORT$API_AUTH_ENDPOINT
## Bookings
API_BOOKINGS_ENDPOINT=/bookings
API_BOOKINGS_HOSTNAME=bookings-api
API_BOOKINGS_PORT=4201
API_BOOKINGS_URL=http://$API_BOOKINGS_HOSTNAME:$API_BOOKINGS_PORT$API_BOOKINGS_ENDPOINT
## Hotels
API_HOTELS_ENDPOINT=/hotels
API_HOTELS_HOSTNAME=hotels-api
API_HOTELS_PORT=8301
API_HOTELS_URL=http://$API_HOTELS_HOSTNAME:$API_HOTELS_PORT$API_HOTELS_ENDPOINT
## Users
API_USERS_ENDPOINT=/users
API_USERS_HOSTNAME=users-api
API_USERS_PORT=8201
API_USERS_URL=http://$API_USERS_HOSTNAME:$API_USERS_PORT$API_USERS_ENDPOINT
#
#######################################
# Databases
#######################################
## DB Bookings
DB_BOOKINGS_DATABASE=Bookings
DB_BOOKINGS_HOSTNAME=BookingsDB
## DB Hotels
DB_HOTELS_DATABASE=Hotels
DB_HOTELS_HOSTNAME=HotelsDB
## DB Users
DB_USERS_DATABASE=Users
DB_USERS_HOSTNAME=UsersDB
