server {

    # Ubicación de los archivos estáticos
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuración de caché (opcional)
    location ~* \.(?:manifest|css|js|map|json)$ {
        expires 1h;
        add_header Cache-Control "public";
    }

    # Deshabilitar la cache de contenido dinámico
    location ~* \.(?:png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        expires 1h;
        access_log off;
    }

    error_page 404 /index.html;
}