spring.application.name=authService
server.port=8101

security.jwt.secret-key=MiClaveDeSeguridadMuyLargaParaQueNoFalleSpringBoot
# 1h in seconds
security.jwt.external.expiration=3600 
# 10min in seconds
security.jwt.internal.expiration=600
security.jwt.kid=cYz3kNRLAirxVhHXQ5rh5xKrOwHwZVui

services.external.users.url=http://localhost:8201/users