spring.application.name=authService
server.port=8101

security.jwt.secret-key=MiClaveDeSeguridadMuyLargaParaQueNoFalleSpringBoot
# 1h in millisecond
security.jwt.expiration-time=3600000 
security.jwt.kid=cYz3kNRLAirxVhHXQ5rh5xKrOwHwZVui

external.services.users.url=http://localhost:8201/users